PORT=8082
DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=postgres
DB_PASSWORD=*********
DB_SSLMODE=disable
JWT_SECRET=********************************

JWT_ACCESS_SECRET=***************************
JWT_REFRESH_SECRET=***************************

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=noreply@a.com
SMTP_PASS=your-smtp-password
SMTP_FROM=noreply@a.com

# SMS
TWILIO_ACCOUNT_SID=your-account-sid
TWILIO_AUTH_TOKEN=your-auth-token
TWILIO_PHONE_NUMBER=+228XXXXXXXX

# Frontend
FRONTEND_URL=https://a.com

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Admin (optional)
ADMIN_ALLOWED_IPS=192.168.1.1,203.0.113.45
WHITELISTED_IPS=